#! /bin/sh
cd /scratch
TMPDIR=`pwd`/`basename $0`.tmp$$
export TMPDIR
mkdir $TMPDIR
cd    $TMPDIR
#
STAGE_PREMOUNT=NO
export STAGE_PREMOUNT
#
ln -s /glb/am/sepco/seis/epw_ua_seisproc_scratch_0034/jpdata/epw_imaging/saltcrawler_18/Engin_Alkan/FOR_CHRISTIAN   dpath
#
DaTe=`date '+%a %h %d, %y at %r'`
#
#   create sesam deck
#
cat > card_deck << end_of_deck
& integer max_offset = 800
STLISTOPER  OPER  RUN
DSCIN                   dpath/213.13-arch_shot_desig_4hds_SHTSEQ1015-1016-SHT1500-1550.ssf
SIPMAP99999
SIPCONNOCONV
TRARAN
THDIRAACCEPTXDIST
INFO  ....12....18....24....30....36....42....48....54....60....66....72....78
& sub(@31,i0) max_offset
THOR12           0
DSCOUT                  dpath/nears.ssf
MEDCTL FILE_SIZE=20GB
SIPMAP99999
END
end_of_deck
#
sesam -s 10000000 < card_deck > sesam_list
#
cat sesam_list
